# Created by Ultra Librarian Gold 8.3.103 Copyright � 1999-2018
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "0201")
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Step (Name 0201.stp)
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Step (Name 0805.stp)
EndFootprint

Footprint (Name "DDA0008H")
Pad (Name "1") (Location -98.4252, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 23.62199974, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -98.4252, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 23.62199974, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -98.4252, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 23.62199974, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -98.4252, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 23.62199974, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 98.4252, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 23.62199974, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 98.4252, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 23.62199974, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 98.4252, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 23.62199974, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 98.4252, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 23.62199974, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 83.85829926, 118.11019897) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.0808, 98) (End 62.0808, 98) (Layer TopOverlay) 
Line (Width 6) (Start -62.0808, -98) (End 62.0808, -98) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 98) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -55.5118)
Point (40.9055, -55.5118)
Point (40.9055, -3.937)
Point (3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.9369, -3.937)
Point (-40.9054, -3.937)
Point (-40.9054, -55.5118)
Point (-3.9369, -55.5118)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.9369, 55.5118)
Point (-40.9054, 55.5118)
Point (-40.9054, 3.937)
Point (-3.9369, 3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 3.937)
Point (40.9055, 3.937)
Point (40.9055, 55.5118)
Point (3.937, 55.5118)
EndPolygon
Step (Name DDA0008H.stp)
EndFootprint

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Step (Name 0402.stp)
EndFootprint

Footprint (Name "1210")
Pad (Name "1") (Location -57.0866, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 106.29920197, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 57.0866, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 106.29920197, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7) (Start 91.2, -61.7236) (End 91.2, 61.7236) (Layer TopOverlay) 
Line (Width 7) (Start 59.4922, 61.7236) (End 91.2, 61.7236) (Layer TopOverlay) 
Line (Width 7) (Start 59.4922, -61.7236) (End 91.2, -61.7236) (Layer TopOverlay) 
Line (Width 7) (Start -91.2, -61.7236) (End -59.4922, -61.7236) (Layer TopOverlay) 
Line (Width 7) (Start -91.2, 61.7236) (End -59.4922, 61.7236) (Layer TopOverlay) 
Line (Width 7) (Start -91.2, -61.7236) (End -91.2, 61.7236) (Layer TopOverlay) 
Text (Location -85, 90.6849) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator85")
Step (Name 1210.stp)
EndFootprint

Footprint (Name "SDR1005")
Pad (Name "1") (Location -202.5, 0) (Surface True) (Rotation 0)
PadShape (Size 118, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 202.5, 0) (Surface True) (Rotation 0)
PadShape (Size 118, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 254, -68.10000038) (End 254, -125) (Layer TopOverlay) 
Line (Width 6) (Start -254, 68.10000038) (End -254, 125) (Layer TopOverlay) 
Line (Width 6) (Start -100, 200.5) (End 100, 200.5) (Layer TopOverlay) 
Line (Width 6) (Start 100, 200.5) (End 254, 125) (Layer TopOverlay) 
Line (Width 6) (Start 254, 125) (End 254, 68.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 254, -125) (End 100, -200.5) (Layer TopOverlay) 
Line (Width 6) (Start 100, -200.5) (End -100, -200.5) (Layer TopOverlay) 
Line (Width 6) (Start -100, -200.5) (End -254, -125) (Layer TopOverlay) 
Line (Width 6) (Start -254, -125) (End -254, -68.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -254, 125) (End -100, 200.5) (Layer TopOverlay) 
Step (Name SDR1005.stp)
EndFootprint

Footprint (Name "1812_320")
Pad (Name "1") (Location -78.7402, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 133.85830688, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 78.7401, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 133.85830688, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -31.4961, 62.9921) (End 31.496, 62.9921) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -31.4961, -62.9922) (End 31.496, -62.9922) (Layer TopOverlay) 
Step (Name 1812_320.stp)
EndFootprint

Footprint (Name "DPAK")
Pad (Name "1") (Location -89.76380157, -214.56689453) (Surface True) (Rotation 0)
PadShape (Size 27.59054947, 83.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 6) (Surface True) (Rotation 0)
PadShape (Size 263.7795105, 299.40161133) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 89.76380157, -214.56689453) (Surface True) (Rotation 0)
PadShape (Size 27.59054947, 83.11811066) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -217.02760315, -239.56689453) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DPAK.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM033R71A822KA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "8.2E-9") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM033R71A822KA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: GRM033R71A822KA01D") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "CL21C240JBANNNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.samsungsem.com/servlet/FileDownload?type%3Dspec%26file%3DCL21C240JBANNNC.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "2.4E-11") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL21C240JBANNNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CL21C240JBANNNC") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "TPS54332DDAR") (PartCount 1) (DesPrefix "?")
Pin (Location 700, 800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -700, 1100) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -700, 500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -700, -500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 700, -800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "VSENSE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -700, -200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 700, -1100) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 700, 500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "PH") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 700, -1100) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -700, 1250) (End 700, 1250) (Part 1)
Line (Width 6) (Start 700, 1250) (End 700, -1250) (Part 1)
Line (Width 6) (Start 700, -1250) (End -700, -1250) (Part 1)
Line (Width 6) (Start -700, -1250) (End -700, 1250) (Part 1)
Line (Width 6) (Start 800, 800) (End 700, 800) (Part 1)
Line (Width 6) (Start -800, 1100) (End -700, 1100) (Part 1)
Line (Width 6) (Start -800, 500) (End -700, 500) (Part 1)
Line (Width 6) (Start -800, -500) (End -700, -500) (Part 1)
Line (Width 6) (Start 800, -800) (End 700, -800) (Part 1)
Line (Width 6) (Start -800, -200) (End -700, -200) (Part 1)
Line (Width 6) (Start 800, -1100) (End 700, -1100) (Part 1)
Line (Width 6) (Start 800, 500) (End 700, 500) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/product/tps54332") (Part 1)
Parameter (Name "Frequency") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1000000.0") (Part 1)
Parameter (Name "Imax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "3.5") (Part 1)
Parameter (Name "Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "DDA0008H") (Part 1)
Parameter (Name "Mktg_Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "DDA0008H") (Part 1)
Parameter (Name "NSID") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TPS54332DDAR") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TPS54332DDAR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location -15.87407161, 160.72497506) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TPS54332DDAR") (Part 1)
Footprint (Name "DDA0008H")
EndComponent

Component (Name "CRCW04021K69FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1690.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.063") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04021K69FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW04021K69FKED") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW040210K2FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10200.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.063") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040210K2FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW040210K2FKED") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "GRM155R71A104KA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0E-7") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R71A104KA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: GRM155R71A104KA01D") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WB_BATTERY") (Part 1)
EndComponent

Component (Name "SDR1005-4R7ML") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "L") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "4.7E-6") (Part 1)
Parameter (Name "DCR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.019") (Part 1)
Parameter (Name "IDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "4.5") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SDR1005-4R7ML") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SDR1005-4R7ML") (Part 1)
Footprint (Name "SDR1005")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WB_GND") (Part 1)
EndComponent

Component (Name "C4532X5R1A476M28") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://product.tdk.com/en/search/capacitor/ceramic/mlcc/info?part%5Fno%3DC4532X5R1A476M280KA") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "4.7E-5") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.00453") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "3.60384") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C4532X5R1A476M280KA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C4532X5R1A476M280KA") (Part 1)
Footprint (Name "1812_320")
EndComponent

Component (Name "SBRD10200TR") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.smc%2Ddiodes.com/propdf/SBRD10200%2520N1314%2520REV.%2D.pdf") (Part 1)
Parameter (Name "Io") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10.0") (Part 1)
Parameter (Name "VRRM") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "200.0") (Part 1)
Parameter (Name "VFatIo") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.95") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SBRD10200TR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SMC Diode Solutions") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SMC Diode Solutions") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SBRD10200TR") (Part 1)
Footprint (Name "DPAK")
EndComponent

Component (Name "GRM1555C1H102JA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.murata.com/products/catalog/pdf/c02e.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0E-9") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM1555C1H102JA01J") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: GRM1555C1H102JA01J") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "RC0201FR-0736K5L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.yageo.com/documents/recent/PYu%2DRC%5FGroup%5F51%5FRoHS%5FL%5F5.pdf") (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "36500.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.05") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-0736K5L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: RC0201FR-0736K5L") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WB_CURRENT_LOAD") (Part 1)
EndComponent

Component (Name "C3225X7R1H106M25") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://product.tdk.com/en/catalog/datasheets/mlcc%5Fcommercial%5Fgeneral%5Fen.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0E-5") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.003104") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C3225X7R1H106M250AC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C3225X7R1H106M250AC") (Part 1)
Footprint (Name "1210")
EndComponent
EndComponents
